# WebServiceAlertasSpring

./: .project  pom.xml
WebContent/WEB-INF/: springrest-servlet.xml  web.xml
src/ec/edu/upse/alertas/config/: AuxDevolucion.java  PersistenceConfig.java
src/ec/edu/upse/alertas/modelo/: AtencionAlerta.java  ConfiguracionesGenerale.java  EmisionAlerta.java  EntidadesEmergencia.java  MetodosGenerales.java  Modulo.java  Notificacione.java  Opcione.java  OpcionesRole.java  PerimetroSensado.java  Role.java  RolesUsuario.java  TiempoSensado.java  TipoAlerta.java  TipoDiscapacidad.java  UbicacionUsuario.java  Usuario.java  UsuarioAsignado.java  UsuarioService.java
src/ec/edu/upse/alertas/modelo/repositorios/: PerimetroRepository.java  TiempoSensadoRepository.java  TipoDiscapacidadRepository.java  UsuarioAsignadoRepository.java  UsuarioRepository.java  UsuarioTutoreadoRepository.java
src/ec/edu/upse/alertas/modelo/repository/: AlertaRepository.java  PerimetroRepository.java  TiempoSensadoRepository.java  TipoAlertaRepository.java  TipoDiscapacidadRepository.java  UbicacionUsuarioRepository.java  UsuarioAsignadoRepositorio.java  UsuarioAsignadoRepository.java  UsuarioRepository.java
src/ec/edu/upse/alertas/notificaciones/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java  PushNotificacion.java
src/ec/edu/upse/alertas/ws/: WsAdmin.java  WsAlerta.java  WsPrueba.java  WsUbicacionUsuario.java  WsUsuario.java  WsUsuarioTuroreado.java  WsUsuarioTutoreado.java  prueba.java  prueba2.java
