# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/locateme?serverTimezone=UTC
jdbc.user=root
jdbc.pass=upse

# Eclipse Link
eclipselink.logging.level=FINE
eclipselink.logging.parameters=true